1,Hydrogen,H,1.007,1,1,gas,Nonmetal
2,Helium,He,4.002,1,18,gas,Noble Gas
3,Lithium,Li,6.941,2,1,solid,Alkali Metal
4,Beryllium,Be,9.012,2,2,solid,Alkaline Earth Metal
5,Boron,B,10.811,2,13,solid,Metalloid
6,Carbon,C,12.011,2,14,solid,Nonmetal
7,Nitrogen,N,14.007,2,15,gas,Nonmetal
8,Oxygen,O,15.999,2,16,gas,Nonmetal
9,Fluorine,F,18.998,2,17,gas,Halogen
10,Neon,Ne,20.18,2,18,gas,Noble Gas
11,Sodium,Na,22.99,3,1,solid,Alkali Metal
12,Magnesium,Mg,24.305,3,2,solid,Alkaline Earth Metal
13,Aluminum,Al,26.982,3,13,solid,Metal
14,Silicon,Si,28.086,3,14,solid,Metalloid
15,Phosphorus,P,30.974,3,15,solid,Nonmetal
16,Sulfur,S,32.065,3,16,solid,Nonmetal
17,Chlorine,Cl,35.453,3,17,gas,Halogen
18,Argon,Ar,39.948,3,18,gas,Noble Gas
19,Potassium,K,39.098,4,1,solid,Alkali Metal
20,Calcium,Ca,40.078,4,2,solid,Alkaline Earth Metal
21,Scandium,Sc,44.956,4,3,solid,Transition Metal
22,Titanium,Ti,47.867,4,4,solid,Transition Metal
23,Vanadium,V,50.942,4,5,solid,Transition Metal
24,Chromium,Cr,51.996,4,6,solid,Transition Metal
25,Manganese,Mn,54.938,4,7,solid,Transition Metal
26,Iron,Fe,55.845,4,8,solid,Transition Metal
27,Cobalt,Co,58.933,4,9,solid,Transition Metal
28,Nickel,Ni,58.693,4,10,solid,Transition Metal
29,Copper,Cu,63.546,4,11,solid,Transition Metal
30,Zinc,Zn,65.38,4,12,solid,Transition Metal
31,Gallium,Ga,69.723,4,13,solid,Metal
32,Germanium,Ge,72.64,4,14,solid,Metalloid
33,Arsenic,As,74.922,4,15,solid,Metalloid
34,Selenium,Se,78.96,4,16,solid,Nonmetal
35,Bromine,Br,79.904,4,17,liq,Halogen
36,Krypton,Kr,83.798,4,18,gas,Noble Gas
37,Rubidium,Rb,85.468,5,1,solid,Alkali Metal
38,Strontium,Sr,87.62,5,2,solid,Alkaline Earth Metal
39,Yttrium,Y,88.906,5,3,solid,Transition Metal
40,Zirconium,Zr,91.224,5,4,solid,Transition Metal
41,Niobium,Nb,92.906,5,5,solid,Transition Metal
42,Molybdenum,Mo,95.96,5,6,solid,Transition Metal
43,Technetium,Tc,98,5,7,artificial,Transition Metal
44,Ruthenium,Ru,101.07,5,8,solid,Transition Metal
45,Rhodium,Rh,102.906,5,9,solid,Transition Metal
46,Palladium,Pd,106.42,5,10,solid,Transition Metal
47,Silver,Ag,107.868,5,11,solid,Transition Metal
48,Cadmium,Cd,112.411,5,12,solid,Transition Metal
49,Indium,In,114.818,5,13,solid,Metal
50,Tin,Sn,118.71,5,14,solid,Metal
51,Antimony,Sb,121.76,5,15,solid,Metalloid
52,Tellurium,Te,127.6,5,16,solid,Metalloid
53,Iodine,I,126.904,5,17,solid,Halogen
54,Xenon,Xe,131.293,5,18,gas,Noble Gas
55,Cesium,Cs,132.905,6,1,solid,Alkali Metal
56,Barium,Ba,137.327,6,2,solid,Alkaline Earth Metal
57,Lanthanum,La,138.905,6,3,solid,Lanthanide
58,Cerium,Ce,140.116,6,,solid,Lanthanide
59,Praseodymium,Pr,140.908,6,,solid,Lanthanide
60,Neodymium,Nd,144.242,6,,solid,Lanthanide
61,Promethium,Pm,145,6,,artificial,Lanthanide
62,Samarium,Sm,150.36,6,,solid,Lanthanide
63,Europium,Eu,151.964,6,,solid,Lanthanide
64,Gadolinium,Gd,157.25,6,,solid,Lanthanide
65,Terbium,Tb,158.925,6,,solid,Lanthanide
66,Dysprosium,Dy,162.5,6,,solid,Lanthanide
67,Holmium,Ho,164.93,6,,solid,Lanthanide
68,Erbium,Er,167.259,6,,solid,Lanthanide
69,Thulium,Tm,168.934,6,,solid,Lanthanide
70,Ytterbium,Yb,173.054,6,,solid,Lanthanide
71,Lutetium,Lu,174.967,6,,solid,Lanthanide
72,Hafnium,Hf,178.49,6,4,solid,Transition Metal
73,Tantalum,Ta,180.948,6,5,solid,Transition Metal
74,Wolfram,W,183.84,6,6,solid,Transition Metal
75,Rhenium,Re,186.207,6,7,solid,Transition Metal
76,Osmium,Os,190.23,6,8,solid,Transition Metal
77,Iridium,Ir,192.217,6,9,solid,Transition Metal
78,Platinum,Pt,195.084,6,10,solid,Transition Metal
79,Gold,Au,196.967,6,11,solid,Transition Metal
80,Mercury,Hg,200.59,6,12,liq,Transition Metal
81,Thallium,Tl,204.383,6,13,solid,Metal
82,Lead,Pb,207.2,6,14,solid,Metal
83,Bismuth,Bi,208.98,6,15,solid,Metal
84,Polonium,Po,210,6,16,solid,Metalloid
85,Astatine,At,210,6,17,solid,Noble Gas
86,Radon,Rn,222,6,18,gas,Alkali Metal
87,Francium,Fr,223,7,1,solid,Alkaline Earth Metal
88,Radium,Ra,226,7,2,solid,Actinide
89,Actinium,Ac,227,7,3,solid,Actinide
90,Thorium,Th,232.038,7,,solid,Actinide
91,Protactinium,Pa,231.036,7,,solid,Actinide
92,Uranium,U,238.029,7,,solid,Actinide
93,Neptunium,Np,237,7,,artificial,Actinide
94,Plutonium,Pu,244,7,,artificial,Actinide
95,Americium,Am,243,7,,artificial,Actinide
96,Curium,Cm,247,7,,artificial,Actinide
97,Berkelium,Bk,247,7,,artificial,Actinide
98,Californium,Cf,251,7,,artificial,Actinide
99,Einsteinium,Es,252,7,,artificial,Actinide
100,Fermium,Fm,257,7,,artificial,Actinide
101,Mendelevium,Md,258,7,,artificial,Actinide
102,Nobelium,No,259,7,,artificial,Actinide
103,Lawrencium,Lr,262,7,,artificial,Actinide
104,Rutherfordium,Rf,261,7,4,artificial,Transactinide
105,Dubnium,Db,262,7,5,artificial,Transactinide
106,Seaborgium,Sg,266,7,6,artificial,Transactinide
107,Bohrium,Bh,264,7,7,artificial,Transactinide
108,Hassium,Hs,267,7,8,artificial,Transactinide
109,Meitnerium,Mt,268,7,9,artificial,Transactinide
110,Darmstadtium ,Ds ,271,7,10,artificial,Transactinide
111,Roentgenium ,Rg ,272,7,11,artificial,Transactinide
112,Copernicium ,Cn ,285,7,12,artificial,Transactinide
113,Nihonium,Nh,284,7,13,artificial,
114,Flerovium,Fl,289,7,14,artificial,Transactinide
115,Moscovium,Mc,288,7,15,artificial,
116,Livermorium,Lv,292,7,16,artificial,Transactinide
117,Tennessine,Ts,295,7,17,artificial,
118,Oganesson,Og,294,7,18,artificial,Noble Gas